{
  "name": "notezipper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=config.env --watch backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
